In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pprint as pp

Data_csv_path = "../Data/Employee_Table.csv"

first_df =  pd.read_csv(Data_csv_path)
first_df.columns

Index(['AIdent', 'Activation', 'Branch', 'City', 'How_Heard'], dtype='object')

In [2]:
ET = pd.DataFrame(first_df[["AIdent", "Branch", 'City', 'How_Heard']])
ET.head(10)

   AIdent            Branch         City                 How_Heard
0  184128  08-Columbus West     Columbus  Friend/Relative Referral
1  184129         05-Elyria       lorain                       NaN
2  184130   03-Independence  bedford hts                Craigslist
3  184131        12-Chicago       Berwyn                Craigslist
4  184132  08-Columbus West     Columbus            Other web site
5  184133        12-Chicago      Chicago  Friend/Relative Referral
6  184134  07-Columbus East    Columbus   Friend/Relative Referral
7  184135   03-Independence    cleveland  Friend/Relative Referral
8  184136         05-Elyria    Avon Lake                Craigslist
9  184137  08-Columbus West     columbus  Friend/Relative Referral

In [3]:
Data_csv_path2 = "../Source_Data/AS_Original.csv"

A_df =  pd.read_csv(Data_csv_path2)
A_df.columns

Index(['Item_ID', 'Skill Code Id', 'Performance_Code', 'Order ID', 'AIdent',
       'Activation', 'Completion', 'Pay_Rate', 'Bill_Rate', 'Salary',
       'Salary Bill', 'Perf Note', 'User Defined Order Note'],
      dtype='object')

In [4]:
AS = pd.DataFrame(A_df[['Item_ID','AIdent', 'Activation', 'Completion', 'Pay_Rate', 'Bill_Rate']])
AS.head(10)

   Item_ID  AIdent  Activation  Completion  Pay_Rate  Bill_Rate
0   678126  225196    1/1/2018    1/1/2018      80.0      125.0
1   678128  225196   1/22/2018   1/22/2018      80.0      125.0
2   678256  225196   1/22/2018         NaN      80.0      125.0
3   678257  225196    1/1/2018         NaN      80.0      125.0
4   677118  224347  12/15/2017         NaN      70.0      125.0
5   678091  225196   12/7/2017  12/31/2017      80.0      100.0
6   678093  225196   12/7/2017         NaN      80.0      100.0
7   664765  184326   8/20/2017         NaN      26.0       45.0
8   663510  184187   7/30/2017   9/14/2017      27.0       39.6
9   670131  208227  10/29/2017   1/25/2018      26.0       39.6

In [5]:
Margin = []
Margin = AS["Bill_Rate"] - AS["Pay_Rate"]
Margin
AS["Margin"] = Margin

AS.max()

Item_ID         678472
AIdent          225341
Activation    9/9/2017
Pay_Rate            80
Bill_Rate          125
Margin              55
dtype: object

In [6]:
AS.to_excel("Assignments.xlsx")

#There are 3 items that come up as 150 bill rate 9 pay rate. Fiex already unless I reload this. Cant seem to find them in AS_O

In [7]:
Data_csv_path3 = "../Source_Data/HW_Original.csv"

HW_df =  pd.read_csv(Data_csv_path3)
HW_df.columns

Index(['Item_ID', 'AIdent', 'Hours_Worked', 'Activation', 'Completion'], dtype='object')

In [8]:
HW = pd.DataFrame(HW_df[['Item_ID', 'AIdent', 'Hours_Worked']])

HW.head(10)

   Item_ID  AIdent  Hours_Worked
0   668797  184132         66.75
1   671324  184132         24.00
2   672394  184132         35.75
3   672415  184132         14.25
4   675961  184132         16.00
5   662972  184133          7.50
6   663869  184135        494.50
7   663270  184137        777.00
8   663188  184139         75.00
9   665682  184139         83.47

In [9]:
unique_ET = ET["AIdent"].nunique()
unique_AS = AS["AIdent"].nunique()
unique_HW = HW["AIdent"].nunique()

count_ET = ET["AIdent"].count()
count_AS = AS["AIdent"].count()
count_HW = HW["AIdent"].count()

print("Number of unique AIdents")
print(unique_ET)
print(unique_AS)
print(unique_HW)
print("-------------------")
print("Count of AIdents")
print(count_ET)
print(count_AS)
print(count_HW)

Number of unique AIdents
10994
4603
4690
-------------------
Count of AIdents
10994
7531
6872

In [10]:
Merge_Table1 = pd.merge(AS,HW, on="Item_ID", how='inner')
Merge_Table1.head(10)

,Item_ID,AIdent_x,Activation,Completion,Pay_Rate,Bill_Rate,Margin,AIdent_y,Hours_Worked
0,678126,225196,1/1/2018,1/1/2018,80.0,125.0,45.0,225196,0.00
1,678128,225196,1/22/2018,1/22/2018,80.0,125.0,45.0,225196,0.00
2,678256,225196,1/22/2018,NaN,80.0,125.0,45.0,225196,6.00
3,678257,225196,1/1/2018,NaN,80.0,125.0,45.0,225196,3.75
4,677118,224347,12/15/2017,NaN,70.0,125.0,55.0,224347,1.00
5,678091,225196,12/7/2017,12/31/2017,80.0,100.0,20.0,225196,3.50
6,678093,225196,12/7/2017,NaN,80.0,100.0,20.0,225196,1.50
7,664765,184326,8/20/2017,NaN,26.0,45.0,19.0,184326,725.50
8,663510,184187,7/30/2017,9/14/2017,27.0,39.6,12.6,184187,263.50
9,670131,208227,10/29/2017,1/25/2018,26.0,39.6,13.6,208227,192.50

In [11]:
MGT_x_count = Merge_Table1["AIdent_x"].count()
MGT_y_count = Merge_Table1["AIdent_y"].count()

MGT_x_unique = Merge_Table1["AIdent_x"].nunique()
MGT_y_unique = Merge_Table1["AIdent_y"].nunique()

print(MGT_x_count)
print(MGT_y_count)
print("--------------------")
print(MGT_x_unique)
print(MGT_y_unique)
Merge_Table1.columns

6606
6606
--------------------
4555
4555

Index(['Item_ID', 'AIdent_x', 'Activation', 'Completion', 'Pay_Rate',
       'Bill_Rate', 'Margin', 'AIdent_y', 'Hours_Worked'],
      dtype='object')

In [12]:
Merge_Table3 = pd.DataFrame(Merge_Table1[['Item_ID', 'AIdent_x', 'Activation', 'Completion', 'Pay_Rate',
       'Bill_Rate', 'Margin', 'Hours_Worked']])

Merge_Table3.head(10)

,Item_ID,AIdent_x,Activation,Completion,Pay_Rate,Bill_Rate,Margin,Hours_Worked
0,678126,225196,1/1/2018,1/1/2018,80.0,125.0,45.0,0.00
1,678128,225196,1/22/2018,1/22/2018,80.0,125.0,45.0,0.00
2,678256,225196,1/22/2018,NaN,80.0,125.0,45.0,6.00
3,678257,225196,1/1/2018,NaN,80.0,125.0,45.0,3.75
4,677118,224347,12/15/2017,NaN,70.0,125.0,55.0,1.00
5,678091,225196,12/7/2017,12/31/2017,80.0,100.0,20.0,3.50
6,678093,225196,12/7/2017,NaN,80.0,100.0,20.0,1.50
7,664765,184326,8/20/2017,NaN,26.0,45.0,19.0,725.50
8,663510,184187,7/30/2017,9/14/2017,27.0,39.6,12.6,263.50
9,670131,208227,10/29/2017,1/25/2018,26.0,39.6,13.6,192.50

In [13]:
Merge_Table4 = Merge_Table3.rename(columns={"AIdent_x": "AIdent"})
Merge_Table4.head(10)

,Item_ID,AIdent,Activation,Completion,Pay_Rate,Bill_Rate,Margin,Hours_Worked
0,678126,225196,1/1/2018,1/1/2018,80.0,125.0,45.0,0.00
1,678128,225196,1/22/2018,1/22/2018,80.0,125.0,45.0,0.00
2,678256,225196,1/22/2018,NaN,80.0,125.0,45.0,6.00
3,678257,225196,1/1/2018,NaN,80.0,125.0,45.0,3.75
4,677118,224347,12/15/2017,NaN,70.0,125.0,55.0,1.00
5,678091,225196,12/7/2017,12/31/2017,80.0,100.0,20.0,3.50
6,678093,225196,12/7/2017,NaN,80.0,100.0,20.0,1.50
7,664765,184326,8/20/2017,NaN,26.0,45.0,19.0,725.50
8,663510,184187,7/30/2017,9/14/2017,27.0,39.6,12.6,263.50
9,670131,208227,10/29/2017,1/25/2018,26.0,39.6,13.6,192.50

In [14]:
Merge_Table4.to_excel("MergeTable1.xlsx")

In [15]:
Merge_table5 = pd.merge(Merge_Table4, ET, on="AIdent", how="inner")
Merge_table5.head(10)

,Item_ID,AIdent,Activation,Completion,Pay_Rate,Bill_Rate,Margin,Hours_Worked,Branch,City,How_Heard
0,676177,221756,1/3/2018,NaN,30.0,38.28,8.28,288.00,03-Independence,Berea,Indeed
1,677179,224359,1/29/2018,2/12/2018,25.0,33.00,8.00,80.00,07-Columbus East,Hilliard,NaN
2,678357,224359,1/29/2018,NaN,25.0,33.00,8.00,80.00,07-Columbus East,Hilliard,NaN
3,668429,207668,10/18/2017,NaN,25.0,32.48,7.48,806.00,03-Independence,brookpark,Indeed
4,676179,222256,1/1/2018,NaN,25.0,32.48,7.48,365.00,03-Independence,north royalton,NaN
5,669522,209366,11/6/2017,12/29/2017,20.0,26.10,6.10,300.00,03-Independence,Cleveland,Friend/Relative Referral
6,677216,223233,1/22/2018,NaN,20.0,25.60,5.60,193.50,08-Columbus West,Pickerington,Other web site
7,664906,185341,9/5/2017,12/28/2017,16.8,22.85,6.05,558.25,08-Columbus West,Reynoldsburg,Walk-In
8,666956,185934,10/2/2017,12/17/2017,17.0,22.70,5.70,431.66,07-Columbus East,columbus,Walk-In
9,674449,185934,12/19/2017,1/17/2018,14.0,18.69,4.69,76.75,07-Columbus East,columbus,Walk-In

In [16]:
Profit = []
Profit = Merge_table5["Margin"] * Merge_table5["Hours_Worked"]
Merge_table5["Profit"] = Profit
Merge_table5.head(10)

,Item_ID,AIdent,Activation,Completion,Pay_Rate,Bill_Rate,Margin,Hours_Worked,Branch,City,How_Heard,Profit
0,676177,221756,1/3/2018,NaN,30.0,38.28,8.28,288.00,03-Independence,Berea,Indeed,2384.6400
1,677179,224359,1/29/2018,2/12/2018,25.0,33.00,8.00,80.00,07-Columbus East,Hilliard,NaN,640.0000
2,678357,224359,1/29/2018,NaN,25.0,33.00,8.00,80.00,07-Columbus East,Hilliard,NaN,640.0000
3,668429,207668,10/18/2017,NaN,25.0,32.48,7.48,806.00,03-Independence,brookpark,Indeed,6028.8800
4,676179,222256,1/1/2018,NaN,25.0,32.48,7.48,365.00,03-Independence,north royalton,NaN,2730.2000
5,669522,209366,11/6/2017,12/29/2017,20.0,26.10,6.10,300.00,03-Independence,Cleveland,Friend/Relative Referral,1830.0000
6,677216,223233,1/22/2018,NaN,20.0,25.60,5.60,193.50,08-Columbus West,Pickerington,Other web site,1083.6000
7,664906,185341,9/5/2017,12/28/2017,16.8,22.85,6.05,558.25,08-Columbus West,Reynoldsburg,Walk-In,3377.4125
8,666956,185934,10/2/2017,12/17/2017,17.0,22.70,5.70,431.66,07-Columbus East,columbus,Walk-In,2460.4620
9,674449,185934,12/19/2017,1/17/2018,14.0,18.69,4.69,76.75,07-Columbus East,columbus,Walk-In,359.9575

In [17]:
Merge_table5.columns

Index(['Item_ID', 'AIdent', 'Activation', 'Completion', 'Pay_Rate',
       'Bill_Rate', 'Margin', 'Hours_Worked', 'Branch', 'City', 'How_Heard',
       'Profit'],
      dtype='object')

In [25]:
Merge_table5.to_excel("SB_info.xlsx", header=True, index = True)

In [19]:
Json_Table = pd.DataFrame(Merge_table5[['Item_ID', 'AIdent', 'Branch', 'How_Heard',
       'Profit']])

Json_Table.head(10)

   Item_ID  AIdent            Branch                 How_Heard     Profit
0   676177  221756   03-Independence                    Indeed  2384.6400
1   677179  224359  07-Columbus East                       NaN   640.0000
2   678357  224359  07-Columbus East                       NaN   640.0000
3   668429  207668   03-Independence                    Indeed  6028.8800
4   676179  222256   03-Independence                       NaN  2730.2000
5   669522  209366   03-Independence  Friend/Relative Referral  1830.0000
6   677216  223233  08-Columbus West            Other web site  1083.6000
7   664906  185341  08-Columbus West                   Walk-In  3377.4125
8   666956  185934  07-Columbus East                   Walk-In  2460.4620
9   674449  185934  07-Columbus East                   Walk-In   359.9575

In [26]:
Json_Table.to_excel("Final_Data.xlsx", header=True, index = True)